# TestWebScraping

./: TestWebScraping.sln
DAT-Download-Service/: App.config  Context.cs  DAT-Download-Service.csproj  DatAutomatedDowload.cs  DatDownloadService.Designer.cs  DatDownloadService.cs  DownloadContext.cs  Extensions.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
DAT-Download-Service/Mapping/: MapperProfile.cs
DAT-Download-Service/Migrations/: 20200615172023_InitialMigration.Designer.cs  20200615172023_InitialMigration.cs  202006261725040_InitialCreate.Designer.cs  202006261725040_InitialCreate.cs  202006261725040_InitialCreate.resx  Configuration.cs  DownloadContextModelSnapshot.cs
DAT-Download-Service/Models/: DATRateData.cs  RateDetailData.cs  SpotRateDataModel.cs  contractRateDatamodel.cs
DAT-Download-Service/Properties/: AssemblyInfo.cs
DAT-WorkerService/: DAT-WorkerService.csproj  Program.cs  Worker.cs
DAT-WorkerService/Properties/: launchSettings.json
TestWebScraping/: App.config  Program.cs  TestWebScraping.csproj
